.info{
    margin-bottom: 9.5rem;
    &__container{
        display: grid;
        grid-template-columns: repeat(3,minmax(0, 1fr));
        background-color: $text-color-white;
        border-radius: 1rem;
        box-shadow: 0 4.2rem 10rem 0 rgba(13,16,37,0.07);
        padding: 6.7rem 0;
    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 3.65rem;
        @media screen and (min-width: 768px){
            &:not(:last-child){
                border-right: 2px solid rgba(238, 239, 242, 1);
            }
        }
    }
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__title{
        margin-bottom: 2rem;
        font-size: 2.5rem;
        font-weight: 700;
    }
    &__text{
        font-size: 1.6rem;
    }

    @media screen and (max-width:767px){
        &__container{
            grid-template-columns: 100%;
            padding: 3rem 0;
            gap: 5rem 0
        }
        &__item{
            flex-direction: column;
            gap: 2rem 0rem;
        }
        &__content{
            text-align: center;
        }
    }
}