.plan {
	margin-bottom: 15rem;
	&__top {
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		& .headding {
			text-align: inherit;
		}
		&-description {
			font-size: 1.6rem;
			margin-bottom: 6rem;
			max-width: 55.5rem;
			margin: 0 auto;
			line-height: 3rem;
		}
	}
	&__bottom {
		margin-top: 6rem;
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 0 5rem;
	}
	&__info {
		background: #ffffff;
		border: 0.2rem solid #dddddd;
		border-radius: 1rem;
		padding: 7rem 7rem 5rem;
		display: flex;
		flex-direction: column;
		transition: all 0.2 ease;
		border: 1px solid transparent;
		&:hover {
			border: 1px solid $main-color;
		}
	}
	&__image {
		margin-bottom: 3rem;
	}
	&__title {
		font-weight: $font-w-500;
		font-size: 1.8rem;
		line-height: 3rem;
		text-align: center;
		margin-bottom: 3rem;
	}
	&__icon {
		max-width: 2.4rem;
		max-height: 2.4rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
		margin-bottom: 3rem;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 0 1.5rem;
		font-size: 1.4rem;
		margin-bottom: 1rem;
		line-height: 2rem;
	}
	&__action {
		margin-top: auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
	&__price {
		margin-bottom: 3rem;
		font-size: 2.5rem;
	}
	@media screen and (max-width: 991px) {
        margin-bottom: 10rem;
		&__info {
			padding: 4rem 1rem 4rem;
		}
	}
	@media screen and (max-width: 1200px) {
		&__info{
			padding: 2rem 1rem 2rem;
		}
	}
	@media screen and (max-width: 1024px) {
		&__bottom{
			gap: 0rem 3rem;
		}
	}
	@media screen and (max-width: 767px) {
        margin-bottom: 7rem;
        &__bottom {
            margin-top: 4rem;
			grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 4rem 3rem;
		}
        &__list {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2rem;
        }
        &__title{
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        &__image{
            max-width: 20rem;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
        &__price{
            margin-bottom: 2rem;
        }

	}
	@media screen and (max-width: 575px) {
		&__bottom {
			grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 2rem 0rem;
		}
	}
}
